{
  "Directory": "C:\\Users\\charl\\OneDrive\\Documents\\ACTUAL Documents (idk why my documents is ful of random stuff i didn\u0027t put there)\\Music Sheets\\Standard Song Sheets",
  "SheetListDirectory": null
}